#
# MOSEK Personal Academic License (SN-47596)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 09-sep-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="176C 0919 6EEE 77FE 9AA5 F650 0481 \
	74D7 7289 A711 5FA6 7509 D781 A642 2EF9 0FE1 3D07 71DD BBED \
	E698 DDF9 E746 A4EB 794E 208B 0419 D350 F99A ADD6 1F03" \
	SIGN2="1C6A 5807 596D B63F 8672 CB3D 49BF DE88 457E 84E4 A284 \
	450C 63DF 0E5F 7F11 1091 6360 AE21 4906 6FC0 7D6B 14DB 3908 \
	9A95 073C 4213 DE2B 4DB5 4A52 2348"
FEATURE PTON MOSEKLM 10 09-sep-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="062F 6653 \
	9DA4 1F04 DDFD 1315 4F11 E2B6 1FD7 C366 7D53 6D6F 0CF2 5D51 \
	EC44 07FB F62D D287 673D D290 DA70 51E5 052C 4C91 C147 6444 \
	B2FF FC1B 1441 399B" SIGN2="0C0A 7CB0 2530 830C F0DF 97CA 4121 \
	69E1 B59D 65E9 7B0A A58D BCDA 8F15 3D63 10BB 43FA 1A83 CB0F \
	F2B5 9DDC 7D92 6A14 2629 8064 284A 935D E666 4D0F A0A6"
